# Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=obesity1
MYSQL_USER=obesity1user
MYSQL_PASSWORD=obesity1password
DATABASE_URL=mysql://obesity1user:obesity1password@db:3306/obesity1

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=nextauth-super-secret-key-for-medical-platform-production-2025

# JWT Configuration
JWT_SECRET=jwt-super-secret-key-for-medical-platform-production-2025

# Kakao OAuth
KAKAO_CLIENT_ID=your-kakao-app-key
KAKAO_CLIENT_SECRET=your-kakao-secret

# Naver OAuth
NAVER_CLIENT_ID=your-naver-client-id
NAVER_CLIENT_SECRET=your-naver-client-secret

# Email Configuration
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@gmail.com
EMAIL_SERVER_PASSWORD=your-app-password
EMAIL_FROM=your-email@gmail.com
